@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap");
body, html {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 200%;
}

h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  position: relative;
  background: url("../assets/crane_bg.jpg");
  background-size: cover;
  background-position: left;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 1.2rem;
  }
}
body:after {
  content: "";
  z-index: -1;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: black;
  opacity: 0.5;
}

main {
  padding: 1rem;
  width: 100%;
  height: 100%;
  max-width: 1200px;
}
@media only screen and (min-width: 768px) {
  main {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
    place-content: center;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: white;
}
section img {
  height: 5rem;
}

article {
  padding: 1.2rem;
  background-color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  display: grid;
  place-items: center;
  border-radius: 20px;
  gap: 1rem;
}
@media only screen and (min-width: 600px) {
  article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
  }
}
@media only screen and (min-width: 768px) {
  article {
    max-width: 38rem;
  }
}
article > img {
  width: 100%;
  max-width: 12rem;
}

div.social {
  padding: 1rem;
  background-color: black;
  color: white;
  border-radius: 1rem;
  width: 100%;
  line-height: normal;
  display: grid;
  place-items: center;
  gap: 1rem;
}
@media only screen and (min-width: 500px) {
  div.social {
    grid-template-columns: auto 1fr;
  }
}
div.social div.profile {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  row-gap: 0.3rem;
  align-items: center;
  width: 100%;
}
div.social div.profile p {
  margin: 0;
}
div.social div.profile p:last-of-type {
  font-size: 0.8rem;
}
div.social div.profile > div.pic {
  overflow: hidden;
  background-color: white;
  width: 100%;
  aspect-ratio: 1;
  max-width: 3rem;
  border-radius: 50%;
  grid-row: 1/span 2;
}
div.social div.profile > div.pic img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}
div.social ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media only screen and (min-width: 500px) {
  div.social ul {
    justify-content: flex-end;
    gap: 1.2rem;
  }
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: grid;
  place-items: center;
  font-size: 0.82rem;
  font-weight: 500;
  line-height: 150%;
  color: white;
  padding: 1rem;
}

/*# sourceMappingURL=index.css.map */
